
# divide to embeddings and all other endpoints
server {
    listen 3002;
    set $my_server_name "46.254.21.170";

    # Specific location for Welcome Page
    location /welcome {
        return 200 '<html>
<head><title>Welcome Page</title></head>
<body>
    Welcome to our server!<br>
    <a href="http://$my_server_name:3002/v1/chat/completions/docs/#/default/create_chat_completion_v1_chat_completions_post">Chat Completions Docs</a><br>
    <a href="http://$my_server_name:3002/v1/chat/completions/docs/#/default/create_completion_v1_completions_post">Create Completions Docs</a><br>
</body>
</html>';
    }

    # Reverse proxy for /v1/embeddings
    location ~ ^/v1/embeddings($|/) {
        proxy_pass http://embed:3004;

        # Proxy Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect http://embed:3004/ http://$my_server_name:3002/;
    }

    # Reverse proxy for all other endpoints to llama:3003
    location / {
        proxy_pass http://llama:3003;

        # Proxy Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect http://llama:3003/ http://$my_server_name:3002/;
    }
}
