# which config file to use is specified in the Dockerfile-nginx:9
# divide all requests to:
# - embeddings
# - and all other endpoints

# outline few docs pages 
# but this implementation has contarints on the functionality of non-routed docs pages
# access to original docs pages can be done by direct access to server on port 3003 and 3004
# but in production they are not exposed
server {
    listen 3002; # ssl http2; 
    set $host_server_uri "http://46.254.21.170:3002";
    # set $host_server_uri "http://0.0.0.0:3002";

    # set $main_model_server_uri "http://194.135.112.219:3003";
    # set $main_model_server_uri "http://46.254.21.170:3003";
    set $main_model_server_uri "http://llm-server:3004";


    # SSL Settings
    # ssl_certificate /path/to/your/certificate.crt;     # Add your certificate path here
    # ssl_certificate_key /path/to/your/privatekey.key;  # Add your private key path here
    
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Basic Authentication for all locations
    # auth_basic "Restricted Content";
    # auth_basic_user_file /etc/nginx/.htpasswd;
    
# location / {
#     return 200 '<html>
# <head><title>Welcome Page</title></head>
# <body>
#     Welcome to our server!<br>
#         <a href="http://$host_server_uri:3002/v1/chat/completions/docs/#/default/create_chat_completion_v1_chat_completions_post">Chat Completions Docs</a><br>
#         <a href="http://$host_server_uri:3002/v1/chat/completions/docs/#/default/create_completion_v1_completions_post">Create Completions Docs</a><br>
# </body>
# </html>';
# }


# ******************* redirect to swagger docs pages *******************
location = /docs/ {
    proxy_pass $main_model_server_uri/docs;    

    # Proxy Headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_redirect $main_model_server_uri/ $host_server_uri/;
}

location = /openapi.json/ {
    proxy_pass $main_model_server_uri/openapi.json;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_redirect $main_model_server_uri/ $host_server_uri/;
}
# ***********************************************************************

location ~ ^/v1/embeddings($|/) {
    proxy_pass http://embed:3004;

    # Proxy Headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_redirect http://embed:3004/ $host_server_uri/;

}

location ~ ^/v1/chat/completions($|/) {
    proxy_pass $main_model_server_uri;

    # Proxy Headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_redirect $main_model_server_uri/ $host_server_uri/;

}

location ~ ^/v1/completions($|/) {
    proxy_pass $main_model_server_uri;

    # Proxy Headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_redirect $main_model_server_uri/ $host_server_uri/;

}

location / {
    proxy_pass $main_model_server_uri;

    # Proxy Headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_redirect $main_model_server_uri/ $host_server_uri/;
}
}