server {
    listen 3002; # ssl http2;
    # server_name localhost; # 46.254.21.170; # Set to your IP or preferably a domain    
    server_name 46.254.21.170;
    # server_name localhost; # 46.254.21.170; # Set to your IP or preferably a domain

    # SSL Settings
    # ssl_certificate /path/to/your/certificate.crt;     # Add your certificate path here
    # ssl_certificate_key /path/to/your/privatekey.key;  # Add your private key path here
    
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Basic Authentication for all locations
    # auth_basic "Restricted Content";
    # auth_basic_user_file /etc/nginx/.htpasswd;
location / {
    return 200 '<html>
<head><title>Welcome Page</title></head>
<body>
    Welcome to our server!<br>
    <a href="http://localhost:3002/v1/chat/completions/docs/#/default/create_chat_completion_v1_chat_completions_post">Chat Completions Docs</a><br>
    <a href="http://localhost:3002/v1/chat/completions/docs/#/default/create_completion_v1_completions_post">Create Completions Docs</a><br>
</body>
</html>';
}



location = /v1/chat/completions/docs/ {
    proxy_pass http://llama:3003/docs;

    # Proxy Headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_redirect http://llama:3003/ http://localhost:3002/;
}

location = /openapi.json/ {
    proxy_pass http://llama:3003/openapi.json;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_redirect http://llama:3003/ http://localhost:3002/;
}


location ~ ^/v1/embeddings($|/) {
    proxy_pass http://embed:3004;

    # Proxy Headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_redirect http://embed:3004/ http://localhost:3002/;

}

location ~ ^/v1/chat/completions($|/) {
    proxy_pass http://llama:3003;

    # Proxy Headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_redirect http://llama:3003/ http://localhost:3002/;

}

location ~ ^/v1/completions($|/) {
    proxy_pass http://llama:3003;

    # Proxy Headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_redirect http://llama:3003/ http://localhost:3002/;

}

}